import React, { Component } from 'react'


class Agreement extends Component {
  state = {

  }

  content() {
    const text = `
尊敬的用户，为保障您的合法权益，请您在参加充值或充值赠送活动前仔细阅读本规则，以免造成误解。当您点击“立即充值”按钮后，即视为您已阅读、理解本协议，并同意按本协议的规定参与充值。

1 活动规则
  1.1充值赠送活动内容：
充值赠送活动以平台公布内容为准；

2 余额使用规则
  2.1余额构成：
    余额是指您实际支付的充值金额即构成您的账户余额（人民币）；
  2.2充值赠送优惠券有效期：
    您实际充值的金额有效期为自充值日起至使用完毕之日止；对于赠送的优惠券，有效期为90天，自您完成充值之日起计算，有效期限届满，您余额账户中赠送的优惠券将会失效。
  2.3余额使用规则：
  1）余额可用于大智移芸平台订单费用，但不能转赠。
  2）余额充值后不可退回，充值金额将在以下情形将会失效：
  a. 您主动注销用户账号；
  b. 因涉嫌作弊导致您的用户账号被冻结或关闭；
  c. 其他根据用户协议、相关说明或规则导致我们无法向您提供服务或停用服务的情形。

3 正当性保证
我们包含充值以及赠送在内的所有优惠推广活动仅面向正当、合法使用我们服务的用户。一旦您存在利用我们的规则漏洞进行任何形式的作弊行为（包括但不限于通过我们的活动获得不正当的经济利益），我们有权取消与作弊行为相关账户的赠送优惠券，追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留取消您后续使用我们服务的权利，及依据严重程度追究您的法律责任。

4 特别说明
您完全理解并同意，大智移芸有权随时修改本协议内容，届时将通过大智移芸公众号公布修改后的协议，该公布将被视为大智移芸已通知用户；同时，大智移芸也有权通过其他适当方式通知用户。如您选择继续充值即表示您同意并接受修改后的协议并受其约束；如您不同意我们对本协议的修改，请立即放弃充值。
`

    return { __html: text };
  }


  render() {

    return (
      <div style={{ padding: '20px 15px 40px 15px' }}>
        <div style={{ fontSize: 32, fontWeight: 'bold' }}>充值协议</div>
        <div style={{ whiteSpace: 'pre-wrap', fontSize: '15px' }} dangerouslySetInnerHTML={
          this.content()
        }></div>
      </div>
    )
  }
}

export default Agreement